footer {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding: 0.8rem 0rem;
  border-top: 1px solid var(--pink);
}

.footer-logo {
  margin-left: 4rem;
}
.footer-logo img {
  width: 6.2rem;
  height: 3rem;
  aspect-ratio: 16/9;
}

.footer-social-icons {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  margin-right: 4rem;
}
.footer-social-icons i {
  color: var(--pink);
  font-size: 1.8rem;
  transition: 0.4s;
}
.footer-social-icons i:hover {
  transform: scale(1.1);
}

@media screen and (max-width: 900px) {
  .footer-logo {
    width: 5.6rem;
    margin-left: 2rem;
  }
  .footer-social-icons {
    margin-right: 2rem;
  }
}/*# sourceMappingURL=footer.css.map */