header {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: 2rem;
    position: fixed;
    width: 100%;
    height: 6rem;
    padding-top: 2rem;
    z-index: 99;
}

.header-logo {
  margin-left: 4rem;

    img {
      width: 6.2rem;
      height: 3rem;
      aspect-ratio: 16 / 9;
    }
}

.header-nav {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 2.4rem;
}

.nav-link {
  color: var(--white);
  font-size: 1.28rem;
  transition: 0.4s;
}

.nav-link:hover {
  color: var(--pink);
}

.nav-link.scrolled {
  color: var(--black);
}

.nav-link.scrolled:hover {
  color: var(--pink);
}

.nav-link-alt {
  color: var(--black);
  font-size: 1.28rem;
  transition: 0.4s;
}

.nav-link-alt:hover {
  color: var(--pink);
}

//-------------------------------------------------------------------------

.btn-menu {
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    gap: 0.8rem;
    z-index: 100;
    transition: 0.3s ease-in;
    transition: transform 1s ease-in-out;
    min-width: 4rem;
  }


  .line-1, .line-2 {
    width: 2.4rem;
    transition: 0.3s;
    height: 2px;
    background-color: var(--pink);
  } 
  
  .btn-menu:hover {
    .line-1 {
      margin-right: 1rem;
    }
  
    .line-2 {
      margin-left: 1rem;
    }
  }
  
  .btn-close {
    .line-1 {
      transform: rotate(-90deg);
      margin-right: 0.6rem;
    }
  
    .line-2 {
      transform: rotate(90deg);
      margin-left: 0.6rem;
    }
    
  }

  //--------------------------------------------------------------------------------------

  .con-side-menu-op {
    width: 100%;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    opacity: 100%;
    z-index: 97;
    justify-content: center;
    background-color: var(--blackOp);
    transition: 1s ease-in;
}

.side-menu {
  background-color: var(--white);
  border-left: 1px inset var(--pink);
  width: 30vw;
  height: 100vh;
  position: fixed;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  right: 0;
  top: 0;
  z-index: 98;
  min-width: 36.8rem;
}

.con-side-menu-op.show-side-menu {
  animation: openOp 1s;
  animation-fill-mode: forwards;
}

.show-side-menu .side-menu {
  animation: openMenu 0.6s;
  animation-fill-mode: forwards;
}

.con-side-menu-op.close-side-menu {
  animation: closeOp 1.4s;
  animation-fill-mode: forwards;
}

.close-side-menu .side-menu {
  animation: closeMenu 0.6s;
  animation-fill-mode: forwards;
}

.con-side-menu {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 2.6rem;
}

.menu-header {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  width: 100%;

  h5 {
    color: var(--pink);
  }
  
}

.menu-line {
  width: 100%;
  height: 1px;
  display: block;
  background-color: var(--pink);
  margin-top: 1rem;
}

.nav-list {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 2rem;
  min-width: 22.6rem;

  h1, h1 a {
    cursor: pointer;
    color: var(--black);
    transition: 0.4s;
  }

  h1:hover {
    color: var(--pink);
    margin-left: 0.6rem;
  }

  h1 a:hover {
    color: var(--pink);
    margin-left: 0.6rem;
  }
}

.menu-contact {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  width: 100%;
  gap: 0.6rem;

  h5 {
    color: var(--pink);
  }

  #language {
    margin-top: 2rem;
  }
}

.menu-contact-icons {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 1.2rem;

    i {
      font-size: 2rem;
      color: var(--black);
      transition: 0.6s;
      margin-bottom: 1.2rem;
  }

  i:hover {
    cursor: pointer;
      transform: scale(1.08);
  }

  img {
    width: 2.5rem;
    height: 2.5rem;
  }

  img:hover {
    cursor: pointer;
    transform: scale(1.08);
  }

}

@keyframes openOp {
  from {
    transform: translateX(100%);
  } to {
    transform: translateX(0%);
  }
}

@keyframes openMenu {
  from {
    transform: translateX(100%);
  } to {
    transform: translateX(0%);
  }
}

@keyframes closeOp {
  from {
    transform: translateX(0%);
  } to {
    transform: translateX(100%);
  }
}

@keyframes closeMenu {
  from {
    transform: translateX(0%);
  } to {
    transform: translateX(100%);
  }
}

//----------------------------------------------------------------------------------

  @media screen and (max-width: 900px) {
    
    .header-nav {
        display: none;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        gap: 2.4rem;

        a {
            color: var(--white);
            font-size: 1.28rem;
            transition: 0.4s;
        }

        a:hover {
            color: var(--pink);
        }
    }

    header {
        justify-content: space-around;
        gap: 0rem;
        height: 6rem;
        padding-top: 0rem;
    }

    .btn-menu {
        display: flex;
    }

    .header-logo {
        width: 5.6rem;
        margin-left: 0rem;
    }

    .side-menu {
        width: 100%; 
        min-width: 100%;
    }

      .nav-list {
        min-width: 16rem;
    }
}