#section-posts {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  min-height: 100vh;
  padding: 6rem 0rem;
  gap: 6rem;
}

.posts-categories-row {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}

.category-link {
  color: var(--black);
  font-size: 1.2rem;
  transition: 0.4s;
  padding: 0.4rem 0.6rem;
  border: 1px solid var(--white);
}

.category-link:hover {
  border: 1px solid var(--pink);
}

.category-link.selected {
  border: 1px solid var(--pink) !important;
}

.posts-grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 5.2rem;
}

.post-grid-item {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 1.2rem;
  transition: transform 0.6s;
  gap: 1rem;
  border-top: 1px solid var(--pink);
  border-right: 1px solid var(--pink);
}
.post-grid-item img {
  width: 26rem;
  height: 16rem;
}
.post-grid-item h4 {
  color: var(--pink);
  max-width: 26rem;
  overflow: hidden;
  text-overflow: ellipsis;
}
.post-grid-item span {
  color: var(--black);
  font-size: 1rem;
}
.post-grid-item p {
  text-align: left;
  font-size: 1.1rem;
  max-width: 26rem;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.post-grid-item:hover {
  animation-name: work-border;
  animation-duration: 0.8s;
  animation-fill-mode: forwards;
  transform: scale(1.02);
}

.post-grid-btn {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 0.2rem;
}
.post-grid-btn a {
  color: var(--black);
  font-size: 1.1rem;
}
.post-grid-btn em {
  color: var(--black);
  font-size: 1.1rem;
  transition: 0.4s;
}

.post-grid-btn:hover a {
  color: var(--pink);
}
.post-grid-btn:hover em {
  color: var(--pink);
  margin-left: 0.4rem;
}

@keyframes work-border {
  from {
    border-top: 1px inset var(--pink);
    border-right: 1px inset var(--pink);
    border-left: 0px;
    border-bottom: 0px;
  }
  to {
    border-top: 0px;
    border-right: 0px;
    border-left: 1px inset var(--pink);
    border-bottom: 1px inset var(--pink);
  }
}
@media screen and (max-width: 900px) {
  .posts-grid-container {
    grid-template-columns: repeat(1, 1fr);
    gap: 5.2rem;
    width: 90%;
    justify-content: center;
  }
  .post-grid-item {
    max-width: 21rem;
    padding: 0.8rem;
  }
  .post-grid-item img {
    width: 21rem;
    height: 13rem;
  }
  .post-grid-item h4 {
    color: var(--pink);
    font-size: 1.4rem;
    max-width: 21rem;
  }
  .post-grid-item span {
    color: var(--black);
    font-size: 1rem;
  }
  .post-grid-item p {
    max-width: 21rem;
    font-size: 1rem;
  }
}/*# sourceMappingURL=posts.css.map */