h1, h2 {
  font-family: "coffee-bold";
  letter-spacing: 1px;
}

h3, h4, h5, h6 {
  font-family: "coffee";
  letter-spacing: 1px;
}

h1 {
  font-size: 3.4rem;
}

h2 {
  font-size: 2.4rem;
}

h3 {
  font-size: 2.2rem;
}

h4 {
  font-size: 1.8rem;
}

h5 {
  font-size: 1.2rem;
}

h6 {
  font-size: 1rem;
}

li {
  font-family: "coffee";
  letter-spacing: 1px;
}

p {
  font-size: 1.3rem;
}

@media (max-width: 900px) {
  h1 {
    font-size: 2.4rem;
  }
  h2 {
    font-size: 2rem;
  }
  h3 {
    font-size: 1.8rem;
  }
  h4 {
    font-size: 1.6rem;
  }
  h5 {
    font-size: 1.1rem;
  }
  h6 {
    font-size: 1rem;
  }
  p {
    font-size: 1.18rem;
  }
}/*# sourceMappingURL=font-size.css.map */