body::-webkit-scrollbar {
    width: 0px;               /* width of the entire scrollbar */
  }
  
  body::-webkit-scrollbar-track {
    background: var(--black);        /* color of the tracking area */
  }
  
  body::-webkit-scrollbar-thumb {
    background-image: linear-gradient(to bottom, var(--pink), var(--purple));    /* color of the scroll thumb */
    border-radius: 10px;       /* roundness of the scroll thumb */
  }

html {
    scroll-behavior: smooth;
}

body {
    font-family: "coffee-light";
    position: relative;
    width: 100%;
    height: 100vh;
    position: relative;
    background-color: var(--white);
    overflow-y: scroll;
    overflow-x: hidden;
}

button {
    font-family: 'coffe', sans-serif;
    cursor: pointer;  
}

svg {
    width: 100%;
    object-fit: cover;
}

img {
    width: 100%;
    object-fit: cover;
    transition: 0.3s;
}

a {
    cursor: pointer;
    text-decoration: none;
}

.pink {
    color: var(--pink);
}

.div-line {
    width: 100%;
    height: 1px;
    background-color: var(--pink);
}
